--Calculating cumulative monthly customer balances based on month account was opened
with data as 
(select A.date, A.account_ID, A.Balance, B.Interest
            case when account_open_date >= '2021-01-01' and account_open_date <= '2021-01-31' then 'January'
                 when account_open_date >= '2021-02-01' and account_open_date <= '2021-02-28' then 'February'
                 when account_open_date >= '2021-03-01' and account_open_date <= '2021-03-31' then 'March'
                 when account_open_date >= '2021-04-01' and account_open_date <= '2021-04-30' then 'April'
                 when account_open_date >= '2021-05-01' and account_open_date <= '2021-01-31' then 'May'
                 when account_open_date >= '2021-06-01' and account_open_date <= '2021-06-30' then 'June'
                 when account_open_date >= '2021-07-01' and account_open_date <= '2021-07-31' then 'July'
                 when account_open_date >= '2021-08-01' and account_open_date <= '2021-08-31' then 'August'
                 else 'Other'
            end as Month_of_Opening
from Monthly_Data_Table as A
left outer join Monthly_Profit_Table as B
    on A.account_ID = B.Account_ID
    and A.Date = B.Date
where A.date >= '2021-01-01'
and A.account_open_date >= '2021-01-01')
select date, sum(Balance), sum(Interest), Month_of_Opening
from data
Group by 1,4
Order by 1,4;
                      
